<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity"
    >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saudacao App"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="9dp"
        android:textColor="@color/black"

        />
    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:textSize="30sp"
        android:textColorHint="@color/blue"
        />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:text="Enviar"
        android:textSize="30sp"
        android:backgroundTint="@color/red"
        android:textColor="@color/blue"
        />

</LinearLayout>